<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0D-BJ-hNe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeviseViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change" image="eurosign.circle" catalog="system" id="ECO-hi-3tY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-341"/>
        </scene>
        <!--traduction-->
        <scene sceneID="17R-05-RW7">
            <objects>
                <viewController id="fx8-ki-eQj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbi-D6-0TA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MLX-9h-GrD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="traduction" image="flag.fill" catalog="system" id="hXF-VD-f6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuB-ji-H7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="317"/>
        </scene>
        <!--Meteo-->
        <scene sceneID="P3a-wU-1SK">
            <objects>
                <viewController id="hOh-Ai-ox0" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOf-1t-7uU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-A7-FWX">
                                <rect key="frame" x="8" y="52" width="398" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-sj-JGc">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="268"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwC-Ql-vpi">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWM-kW-4nS">
                                                <rect key="frame" x="0.0" y="72" width="398" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEA-dw-UTW">
                                                <rect key="frame" x="0.0" y="130.5" width="398" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEJ-bq-6Rn">
                                                <rect key="frame" x="0.0" y="189" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yxz-ud-o8w">
                                                <rect key="frame" x="0.0" y="247.5" width="398" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-63-7MX">
                                        <rect key="frame" x="0.0" y="378" width="398" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tappedButton:" destination="hOh-Ai-ox0" eventType="touchUpInside" id="0W5-cZ-j7g"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-88-nf7">
                                        <rect key="frame" x="0.0" y="551" width="398" height="202"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-Jp-745">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVu-qa-0j4">
                                                <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zay-IL-Nom">
                                                <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fd-he-nUC">
                                                <rect key="frame" x="0.0" y="126" width="398" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1h-ez-U4V">
                                                <rect key="frame" x="0.0" y="168" width="398" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="471-eQ-TXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="471-eQ-TXx" firstAttribute="trailing" secondItem="PNy-A7-FWX" secondAttribute="trailing" constant="8" id="Ebl-tH-XVD"/>
                            <constraint firstItem="PNy-A7-FWX" firstAttribute="leading" secondItem="471-eQ-TXx" secondAttribute="leading" constant="8" id="JuT-Py-d2m"/>
                            <constraint firstItem="PNy-A7-FWX" firstAttribute="top" secondItem="471-eQ-TXx" secondAttribute="top" constant="8" id="mce-ez-lzu"/>
                            <constraint firstItem="471-eQ-TXx" firstAttribute="bottom" secondItem="PNy-A7-FWX" secondAttribute="bottom" constant="8" id="qiO-9u-ebS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meteo" image="cloud.sun" catalog="system" id="fIG-IN-IE1"/>
                    <navigationItem key="navigationItem" id="GfC-Pu-mA6"/>
                    <connections>
                        <outlet property="city" destination="cWM-kW-4nS" id="RpC-yU-WCv"/>
                        <outlet property="city2" destination="qVu-qa-0j4" id="VZb-wi-kCp"/>
                        <outlet property="nameCity1" destination="iwC-Ql-vpi" id="wfz-Q6-n5y"/>
                        <outlet property="nameCity2" destination="YXu-Jp-745" id="8g6-08-w8P"/>
                        <outlet property="tempMax" destination="BEJ-bq-6Rn" id="uST-t6-3bf"/>
                        <outlet property="tempMax2" destination="8fd-he-nUC" id="z71-pV-eTb"/>
                        <outlet property="tempMin" destination="Yxz-ud-o8w" id="Ue5-2Z-04b"/>
                        <outlet property="tempMin2" destination="b1h-ez-U4V" id="BfQ-xm-jU6"/>
                        <outlet property="temperature" destination="PEA-dw-UTW" id="lnq-XS-4po"/>
                        <outlet property="temperature2" destination="zay-IL-Nom" id="o6O-JQ-8cZ"/>
                        <outlet property="valider" destination="ABy-63-7MX" id="wtf-eA-jHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnX-Ho-N2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-993.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wLj-9P-iof">
            <objects>
                <tabBarController id="R0D-BJ-hNe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDQ-pb-MHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7w9-3T-Fb0" kind="relationship" relationship="viewControllers" id="thM-zW-qHa"/>
                        <segue destination="hOh-Ai-ox0" kind="relationship" relationship="viewControllers" id="bYN-fP-vdD"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PaY-yt-e4V"/>
                        <segue destination="fx8-ki-eQj" kind="relationship" relationship="viewControllers" id="tfS-9B-jyw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsX-2j-bt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-159"/>
        </scene>
        <!--Home-->
        <scene sceneID="GeY-02-3Po">
            <objects>
                <viewController id="7w9-3T-Fb0" customClass="HomeViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqS-iB-nfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bad-rs-RBR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="6k0-dg-eim">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xM-ji-w7M">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                                <state key="normal" image="Ciel">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="a76-gi-hcY"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Fcc-cK-qqg">
                                        <rect key="frame" x="0.0" y="259" width="414" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="gtP-e9-e0E">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Money">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Iu1-uf-8ha"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YW9-DM-zkf">
                                        <rect key="frame" x="0.0" y="518" width="414" height="251"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="HWg-oq-v8N">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Anglais">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DkK-Lx-GBt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DkK-Lx-GBt" firstAttribute="trailing" secondItem="bad-rs-RBR" secondAttribute="trailing" id="2Us-Td-hg3"/>
                            <constraint firstItem="bad-rs-RBR" firstAttribute="top" secondItem="DkK-Lx-GBt" secondAttribute="top" id="7a7-Ks-kwg"/>
                            <constraint firstItem="bad-rs-RBR" firstAttribute="leading" secondItem="DkK-Lx-GBt" secondAttribute="leading" id="vnJ-Pk-aBC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="qpv-WY-WAb">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="weatherButton" destination="9xM-ji-w7M" id="SGv-DA-k9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbz-VG-GaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-1627.2321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anglais" width="2250" height="1500"/>
        <image name="Ciel" width="2250" height="1500"/>
        <image name="Money" width="2250" height="1500"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="eurosign.circle" catalog="system" width="128" height="121"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
