<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0D-BJ-hNe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeviseViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idu-91-twe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G96-Qf-6nW">
                                <rect key="frame" x="0.0" y="88" width="414" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-pV-HsV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-OI-Ied">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VpV-lZ-AkE"/>
                                                    <constraint firstAttribute="height" constant="40" id="oUD-Re-Wfz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-TX-naB">
                                                <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EaL-sp-1XD"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D77-6e-mLt">
                                        <rect key="frame" x="0.0" y="48" width="414" height="40"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="3Ad-c5-pK0"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="imy-Iq-130"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-fI-dSU">
                                        <rect key="frame" x="0.0" y="96" width="414" height="40"/>
                                        <state key="normal" title="Convertion"/>
                                        <connections>
                                            <action selector="ConvertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KR2-0M-nCw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G99-j3-mD9">
                                        <rect key="frame" x="0.0" y="144" width="414" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0D-Dc-NrE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0D-Dc-NrE" firstAttribute="bottom" secondItem="G96-Qf-6nW" secondAttribute="bottom" id="7AJ-dZ-Wff"/>
                            <constraint firstItem="G96-Qf-6nW" firstAttribute="leading" secondItem="d0D-Dc-NrE" secondAttribute="leading" id="8bJ-Iq-qGH"/>
                            <constraint firstItem="G96-Qf-6nW" firstAttribute="top" secondItem="d0D-Dc-NrE" secondAttribute="top" id="W8b-yV-wgD"/>
                            <constraint firstItem="d0D-Dc-NrE" firstAttribute="trailing" secondItem="G96-Qf-6nW" secondAttribute="trailing" id="jdt-yb-Dtd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change" image="eurosign.circle" catalog="system" id="ECO-hi-3tY"/>
                    <navigationItem key="navigationItem" id="hwP-kf-5Td"/>
                    <connections>
                        <outlet property="base" destination="Do1-OI-Ied" id="85z-gD-8U6"/>
                        <outlet property="deviseBase" destination="sFj-TX-naB" id="Pnq-8D-sLh"/>
                        <outlet property="pickerView" destination="D77-6e-mLt" id="oaU-F6-9c6"/>
                        <outlet property="result" destination="G99-j3-mD9" id="P2Z-Va-vc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-334.15178571428572"/>
        </scene>
        <!--traduction-->
        <scene sceneID="17R-05-RW7">
            <objects>
                <viewController id="fx8-ki-eQj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbi-D6-0TA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MLX-9h-GrD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="traduction" image="flag.fill" catalog="system" id="hXF-VD-f6l"/>
                    <navigationItem key="navigationItem" id="9lj-27-Gd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuB-ji-H7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="317"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rap-yj-A80">
            <objects>
                <navigationController id="TkD-aF-dkm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="ojp-uB-YvX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zb8-Vi-hf1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7w9-3T-Fb0" kind="relationship" relationship="rootViewController" id="eKM-1f-ieA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8Y-E0-6dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-1538"/>
        </scene>
        <!--Meteo-->
        <scene sceneID="P3a-wU-1SK">
            <objects>
                <viewController id="hOh-Ai-ox0" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOf-1t-7uU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DTX-b1-A9r">
                                <rect key="frame" x="0.0" y="88" width="399" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eOE-Ee-73u">
                                        <rect key="frame" x="0.0" y="0.0" width="399" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-Ov-mi7">
                                        <rect key="frame" x="0.0" y="80" width="399" height="80"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kCJ-Ov-mi7" firstAttribute="leading" secondItem="DTX-b1-A9r" secondAttribute="leading" id="99P-zY-cv3"/>
                                    <constraint firstAttribute="trailing" secondItem="kCJ-Ov-mi7" secondAttribute="trailing" id="VJd-hn-JCp"/>
                                    <constraint firstAttribute="bottom" secondItem="kCJ-Ov-mi7" secondAttribute="bottom" id="fAd-5s-k4M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-A7-FWX">
                                <rect key="frame" x="0.0" y="88" width="399" height="160"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-i2-Ezp">
                                        <rect key="frame" x="0.0" y="0.0" width="399" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-sj-JGc">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-7R-2Le">
                                                        <rect key="frame" x="0.0" y="0.0" width="399" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-Jp-745">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="KP3-Bd-QgU"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Yh6-21-vZ1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-63-7MX">
                                                                <rect key="frame" x="308" y="0.0" width="91" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="tappedButton:" destination="hOh-Ai-ox0" eventType="touchUpInside" id="0W5-cZ-j7g"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="pac-71-kE7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-GW-de0">
                                                        <rect key="frame" x="0.0" y="40" width="399" height="0.0"/>
                                                    </imageView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWM-kW-4nS">
                                                        <rect key="frame" x="0.0" y="40" width="399" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEA-dw-UTW">
                                                        <rect key="frame" x="0.0" y="40" width="399" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-ny-0m8">
                                                        <rect key="frame" x="0.0" y="40" width="399" height="40"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yxz-ud-o8w">
                                                                <rect key="frame" x="399" y="0.0" width="0.0" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEJ-bq-6Rn">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rf0-sj-JGc" secondAttribute="trailing" id="G8H-6H-VKV"/>
                                            <constraint firstAttribute="bottom" secondItem="rf0-sj-JGc" secondAttribute="bottom" id="Uwm-3H-lpf"/>
                                            <constraint firstItem="rf0-sj-JGc" firstAttribute="leading" secondItem="xbg-i2-Ezp" secondAttribute="leading" id="k64-TG-kuk"/>
                                            <constraint firstItem="rf0-sj-JGc" firstAttribute="top" secondItem="xbg-i2-Ezp" secondAttribute="top" id="luK-KV-v8D"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-F0-LDo">
                                        <rect key="frame" x="0.0" y="80" width="399" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-88-nf7">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="80"/>
                                                <subviews>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srN-RR-krM">
                                                        <rect key="frame" x="0.0" y="0.0" width="399" height="0.0"/>
                                                    </imageView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVu-qa-0j4">
                                                        <rect key="frame" x="0.0" y="0.0" width="399" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zay-IL-Nom">
                                                        <rect key="frame" x="0.0" y="0.0" width="399" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="157-bA-Z0l">
                                                        <rect key="frame" x="0.0" y="0.0" width="399" height="80"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1h-ez-U4V">
                                                                <rect key="frame" x="399" y="0.0" width="0.0" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fd-he-nUC">
                                                                <rect key="frame" x="399" y="0.0" width="0.0" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0x8-88-nf7" secondAttribute="bottom" id="JoI-Ql-h57"/>
                                            <constraint firstItem="0x8-88-nf7" firstAttribute="top" secondItem="1hB-F0-LDo" secondAttribute="top" id="Ld9-HB-fx0"/>
                                            <constraint firstAttribute="trailing" secondItem="0x8-88-nf7" secondAttribute="trailing" id="QrL-AU-bjY"/>
                                            <constraint firstAttribute="bottom" secondItem="0x8-88-nf7" secondAttribute="bottom" id="pEZ-DJ-dak"/>
                                            <constraint firstItem="0x8-88-nf7" firstAttribute="leading" secondItem="1hB-F0-LDo" secondAttribute="leading" id="qdO-Y5-ZKa"/>
                                            <constraint firstItem="0x8-88-nf7" firstAttribute="top" secondItem="1hB-F0-LDo" secondAttribute="top" id="tLg-SE-niW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xbg-i2-Ezp" firstAttribute="top" secondItem="PNy-A7-FWX" secondAttribute="top" id="IbU-wy-fkx"/>
                                    <constraint firstAttribute="trailing" secondItem="xbg-i2-Ezp" secondAttribute="trailing" id="KRk-4A-16T"/>
                                    <constraint firstItem="1hB-F0-LDo" firstAttribute="leading" secondItem="PNy-A7-FWX" secondAttribute="leading" id="Q8I-KX-GW3"/>
                                    <constraint firstAttribute="trailing" secondItem="1hB-F0-LDo" secondAttribute="trailing" id="WSE-h4-1tA"/>
                                    <constraint firstAttribute="bottom" secondItem="1hB-F0-LDo" secondAttribute="bottom" id="ZZX-YQ-Mwm"/>
                                    <constraint firstItem="xbg-i2-Ezp" firstAttribute="leading" secondItem="PNy-A7-FWX" secondAttribute="leading" id="brD-bF-MzT"/>
                                    <constraint firstItem="xbg-i2-Ezp" firstAttribute="leading" secondItem="PNy-A7-FWX" secondAttribute="leading" id="shl-au-KaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xbg-i2-Ezp" secondAttribute="trailing" id="uZl-NT-vWi"/>
                                    <constraint firstItem="xbg-i2-Ezp" firstAttribute="top" secondItem="PNy-A7-FWX" secondAttribute="top" id="zpV-qv-tEv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="471-eQ-TXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PNy-A7-FWX" firstAttribute="top" secondItem="471-eQ-TXx" secondAttribute="top" id="8bR-Fs-XLa"/>
                            <constraint firstItem="471-eQ-TXx" firstAttribute="bottom" secondItem="PNy-A7-FWX" secondAttribute="bottom" id="BbG-es-aJm"/>
                            <constraint firstItem="471-eQ-TXx" firstAttribute="trailing" secondItem="PNy-A7-FWX" secondAttribute="trailing" id="Ebl-tH-XVD"/>
                            <constraint firstItem="471-eQ-TXx" firstAttribute="bottom" secondItem="DTX-b1-A9r" secondAttribute="bottom" id="FX2-uW-kUU"/>
                            <constraint firstItem="PNy-A7-FWX" firstAttribute="leading" secondItem="471-eQ-TXx" secondAttribute="leading" id="JuT-Py-d2m"/>
                            <constraint firstItem="471-eQ-TXx" firstAttribute="trailing" secondItem="DTX-b1-A9r" secondAttribute="trailing" id="LNE-eo-n4u"/>
                            <constraint firstItem="DTX-b1-A9r" firstAttribute="top" secondItem="471-eQ-TXx" secondAttribute="top" id="TjY-ec-MSl"/>
                            <constraint firstItem="DTX-b1-A9r" firstAttribute="leading" secondItem="471-eQ-TXx" secondAttribute="leading" id="saA-IW-Fez"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meteo" image="cloud.sun" catalog="system" id="fIG-IN-IE1"/>
                    <navigationItem key="navigationItem" title="Meteo" id="GfC-Pu-mA6"/>
                    <connections>
                        <outlet property="city" destination="cWM-kW-4nS" id="RpC-yU-WCv"/>
                        <outlet property="city2" destination="qVu-qa-0j4" id="VZb-wi-kCp"/>
                        <outlet property="icon" destination="t5B-GW-de0" id="N7k-WX-qdR"/>
                        <outlet property="icon2" destination="srN-RR-krM" id="9Zy-bV-Xbr"/>
                        <outlet property="imageCity" destination="eOE-Ee-73u" id="0O3-fA-GfW"/>
                        <outlet property="imageCity2" destination="kCJ-Ov-mi7" id="gjA-yV-8A7"/>
                        <outlet property="nameCity2" destination="YXu-Jp-745" id="8g6-08-w8P"/>
                        <outlet property="tempMax" destination="BEJ-bq-6Rn" id="uST-t6-3bf"/>
                        <outlet property="tempMax2" destination="8fd-he-nUC" id="z71-pV-eTb"/>
                        <outlet property="tempMin" destination="Yxz-ud-o8w" id="Ue5-2Z-04b"/>
                        <outlet property="tempMin2" destination="b1h-ez-U4V" id="BfQ-xm-jU6"/>
                        <outlet property="temperature" destination="PEA-dw-UTW" id="lnq-XS-4po"/>
                        <outlet property="temperature2" destination="zay-IL-Nom" id="o6O-JQ-8cZ"/>
                        <outlet property="valider" destination="ABy-63-7MX" id="wtf-eA-jHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnX-Ho-N2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-993.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wLj-9P-iof">
            <objects>
                <tabBarController id="R0D-BJ-hNe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDQ-pb-MHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TkD-aF-dkm" kind="relationship" relationship="viewControllers" id="GLk-4E-JIO"/>
                        <segue destination="hOh-Ai-ox0" kind="relationship" relationship="viewControllers" id="hvN-iV-9Q7"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PaY-yt-e4V"/>
                        <segue destination="fx8-ki-eQj" kind="relationship" relationship="viewControllers" id="tfS-9B-jyw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsX-2j-bt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="-420"/>
        </scene>
        <!--Home-->
        <scene sceneID="GeY-02-3Po">
            <objects>
                <viewController id="7w9-3T-Fb0" customClass="HomeViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" id="J1E-v8-ycB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-BR-lKx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="278.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9H-k1-3Qr">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="278.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="hOh-Ai-ox0" kind="show" id="3UA-hu-Pcf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gxQ-5b-fE1">
                                        <rect key="frame" x="207" y="0.0" width="207" height="278.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="hOh-Ai-ox0" kind="show" id="5jK-3P-hXv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0j-AU-keU">
                                <rect key="frame" x="0.0" y="308.5" width="414" height="279"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Z6Z-CM-OWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-JN-WA9">
                                <rect key="frame" x="0.0" y="617.5" width="414" height="278.5"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="fx8-ki-eQj" kind="show" id="SAf-cT-j7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HX7-Dy-Xle"/>
                    </stackView>
                    <tabBarItem key="tabBarItem" title="Home" id="qpv-WY-WAb">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="5qC-Ca-cN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbz-VG-GaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-1165"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3UA-hu-Pcf"/>
        <segue reference="SAf-cT-j7F"/>
        <segue reference="Z6Z-CM-OWB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="eurosign.circle" catalog="system" width="128" height="121"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
