<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0D-BJ-hNe">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeviseViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idu-91-twe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G96-Qf-6nW">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-pV-HsV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-OI-Ied">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VpV-lZ-AkE"/>
                                                    <constraint firstAttribute="height" constant="40" id="oUD-Re-Wfz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-TX-naB">
                                                <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EaL-sp-1XD"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D77-6e-mLt">
                                        <rect key="frame" x="0.0" y="48.000000000000014" width="414" height="240.33333333333337"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="3Ad-c5-pK0"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="imy-Iq-130"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-fI-dSU">
                                        <rect key="frame" x="0.0" y="296.33333333333331" width="414" height="33.333333333333314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Convertion">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ConvertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KR2-0M-nCw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G99-j3-mD9">
                                        <rect key="frame" x="0.0" y="337.66666666666674" width="414" height="305.33333333333326"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0D-Dc-NrE"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="d0D-Dc-NrE" firstAttribute="bottom" secondItem="G96-Qf-6nW" secondAttribute="bottom" id="7AJ-dZ-Wff"/>
                            <constraint firstItem="G96-Qf-6nW" firstAttribute="leading" secondItem="d0D-Dc-NrE" secondAttribute="leading" id="8bJ-Iq-qGH"/>
                            <constraint firstItem="G96-Qf-6nW" firstAttribute="top" secondItem="d0D-Dc-NrE" secondAttribute="top" id="W8b-yV-wgD"/>
                            <constraint firstItem="d0D-Dc-NrE" firstAttribute="trailing" secondItem="G96-Qf-6nW" secondAttribute="trailing" id="jdt-yb-Dtd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change" image="eurosign.circle" catalog="system" id="ECO-hi-3tY"/>
                    <navigationItem key="navigationItem" id="hwP-kf-5Td"/>
                    <connections>
                        <outlet property="base" destination="Do1-OI-Ied" id="85z-gD-8U6"/>
                        <outlet property="deviseBase" destination="sFj-TX-naB" id="Pnq-8D-sLh"/>
                        <outlet property="pickerView" destination="D77-6e-mLt" id="oaU-F6-9c6"/>
                        <outlet property="result" destination="G99-j3-mD9" id="P2Z-Va-vc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-334.15178571428572"/>
        </scene>
        <!--traduction-->
        <scene sceneID="17R-05-RW7">
            <objects>
                <viewController id="fx8-ki-eQj" customClass="TranslationViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbi-D6-0TA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="32B-1Y-RtJ">
                                <rect key="frame" x="0.0" y="81" width="414" height="406"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-Of-gHR">
                                        <rect key="frame" x="25" y="0.0" width="364" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="q8C-rn-ovV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rY2-UO-pPO">
                                        <rect key="frame" x="0.0" y="308" width="414" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-ko-4fq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuffle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-s9-Pbn">
                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="203" height="42.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-kD-Dkf">
                                                        <rect key="frame" x="211" y="0.0" width="203" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="fx8-ki-eQj" id="chR-bl-h3a"/>
                                                            <outlet property="delegate" destination="fx8-ki-eQj" id="DvI-tV-Xbb"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ClA-6G-osM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GG9-lU-b1F"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1G-hU-1HN">
                                                <rect key="frame" x="0.0" y="53" width="414" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Traduire">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="translateButton:" destination="fx8-ki-eQj" eventType="touchUpInside" id="uF5-dz-Sz9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q1G-hU-1HN" firstAttribute="leading" secondItem="rY2-UO-pPO" secondAttribute="leading" id="0AU-TQ-xjO"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1G-hU-1HN" secondAttribute="trailing" id="w40-Jx-UiO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j7b-Of-gHR" firstAttribute="leading" secondItem="32B-1Y-RtJ" secondAttribute="leading" constant="25" id="cVw-c1-bpL"/>
                                    <constraint firstAttribute="trailing" secondItem="j7b-Of-gHR" secondAttribute="trailing" constant="25" id="fDX-L6-Ylg"/>
                                    <constraint firstItem="j7b-Of-gHR" firstAttribute="top" secondItem="32B-1Y-RtJ" secondAttribute="top" id="qei-Bz-4uB"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulle" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-cN-gtx">
                                <rect key="frame" x="0.0" y="495" width="414" height="192"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.095462328767123295" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3u-SQ-l4M">
                                <rect key="frame" x="37" y="538" width="357" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5sS-WP-aiX"/>
                                    <constraint firstAttribute="height" constant="30" id="Nyv-Ih-Wmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5sS-WP-aiX"/>
                                        <exclude reference="Nyv-Ih-Wmo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5sS-WP-aiX"/>
                                        <exclude reference="Nyv-Ih-Wmo"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLX-9h-GrD"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="MLX-9h-GrD" firstAttribute="trailing" secondItem="R3u-SQ-l4M" secondAttribute="trailing" constant="50" id="6OM-gl-pWL"/>
                            <constraint firstItem="yfd-cN-gtx" firstAttribute="top" secondItem="32B-1Y-RtJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6ix-TP-pFz"/>
                            <constraint firstItem="R3u-SQ-l4M" firstAttribute="centerX" secondItem="vbi-D6-0TA" secondAttribute="centerX" id="8OQ-6q-eXv"/>
                            <constraint firstItem="MLX-9h-GrD" firstAttribute="trailing" secondItem="32B-1Y-RtJ" secondAttribute="trailing" id="92I-3S-j5z"/>
                            <constraint firstItem="MLX-9h-GrD" firstAttribute="bottom" secondItem="R3u-SQ-l4M" secondAttribute="bottom" constant="100" id="Bak-p5-iby"/>
                            <constraint firstItem="yfd-cN-gtx" firstAttribute="leading" secondItem="MLX-9h-GrD" secondAttribute="leading" id="CfQ-5h-DeZ"/>
                            <constraint firstAttribute="bottom" secondItem="R3u-SQ-l4M" secondAttribute="bottom" constant="149" id="F20-rN-kTk"/>
                            <constraint firstItem="MLX-9h-GrD" firstAttribute="bottom" secondItem="R3u-SQ-l4M" secondAttribute="bottom" constant="90" id="KLD-zX-nY5"/>
                            <constraint firstAttribute="trailing" secondItem="R3u-SQ-l4M" secondAttribute="trailing" constant="50" id="Kww-yt-Fjp"/>
                            <constraint firstItem="MLX-9h-GrD" firstAttribute="bottom" secondItem="R3u-SQ-l4M" secondAttribute="bottom" constant="90" id="MOK-nX-WtQ"/>
                            <constraint firstItem="yfd-cN-gtx" firstAttribute="top" secondItem="R3u-SQ-l4M" secondAttribute="bottom" constant="100" id="Moc-9J-cvF"/>
                            <constraint firstItem="R3u-SQ-l4M" firstAttribute="top" secondItem="vbi-D6-0TA" secondAttribute="top" constant="567" id="OVc-yg-p0G"/>
                            <constraint firstItem="R3u-SQ-l4M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vbi-D6-0TA" secondAttribute="leading" constant="50" id="RCF-VQ-vt8">
                                <variation key="widthClass=compact" constant="20" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="R3u-SQ-l4M" firstAttribute="top" secondItem="32B-1Y-RtJ" secondAttribute="bottom" constant="51" id="S39-ur-nOr"/>
                            <constraint firstItem="32B-1Y-RtJ" firstAttribute="leading" secondItem="MLX-9h-GrD" secondAttribute="leading" id="TXF-2f-UrZ"/>
                            <constraint firstItem="32B-1Y-RtJ" firstAttribute="top" secondItem="MLX-9h-GrD" secondAttribute="top" constant="37" id="VTQ-WM-pCy"/>
                            <constraint firstItem="R3u-SQ-l4M" firstAttribute="top" secondItem="32B-1Y-RtJ" secondAttribute="bottom" constant="800" id="W8k-sI-H8m"/>
                            <constraint firstItem="R3u-SQ-l4M" firstAttribute="top" secondItem="32B-1Y-RtJ" secondAttribute="bottom" constant="51" id="X6Y-pE-grT"/>
                            <constraint firstItem="R3u-SQ-l4M" firstAttribute="trailing" secondItem="vbi-D6-0TA" secondAttribute="trailingMargin" id="YVL-WZ-jid"/>
                            <constraint firstItem="R3u-SQ-l4M" firstAttribute="leading" secondItem="MLX-9h-GrD" secondAttribute="leading" constant="37" id="ZVO-jG-3MI"/>
                            <constraint firstItem="yfd-cN-gtx" firstAttribute="trailing" secondItem="MLX-9h-GrD" secondAttribute="trailing" id="amr-9W-cIz"/>
                            <constraint firstItem="R3u-SQ-l4M" firstAttribute="leading" secondItem="MLX-9h-GrD" secondAttribute="leading" constant="37" id="b95-4i-9tQ"/>
                            <constraint firstItem="R3u-SQ-l4M" firstAttribute="centerX" secondItem="vbi-D6-0TA" secondAttribute="centerX" id="eFJ-W5-bds"/>
                            <constraint firstAttribute="bottom" secondItem="R3u-SQ-l4M" secondAttribute="bottom" constant="100" id="gwc-bP-QJy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R3u-SQ-l4M" secondAttribute="bottom" constant="90" id="m4x-bU-Jzu"/>
                            <constraint firstItem="R3u-SQ-l4M" firstAttribute="leading" secondItem="MLX-9h-GrD" secondAttribute="leading" constant="50" id="o9C-Lq-jo6"/>
                            <constraint firstItem="MLX-9h-GrD" firstAttribute="trailing" secondItem="R3u-SQ-l4M" secondAttribute="trailing" constant="20" id="pvt-LR-pG9"/>
                            <constraint firstItem="yfd-cN-gtx" firstAttribute="bottom" secondItem="MLX-9h-GrD" secondAttribute="bottom" id="xd3-zB-jwE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6OM-gl-pWL"/>
                                <exclude reference="Bak-p5-iby"/>
                                <exclude reference="MOK-nX-WtQ"/>
                                <exclude reference="Moc-9J-cvF"/>
                                <exclude reference="8OQ-6q-eXv"/>
                                <exclude reference="F20-rN-kTk"/>
                                <exclude reference="OVc-yg-p0G"/>
                                <exclude reference="W8k-sI-H8m"/>
                                <exclude reference="X6Y-pE-grT"/>
                                <exclude reference="YVL-WZ-jid"/>
                                <exclude reference="b95-4i-9tQ"/>
                                <exclude reference="eFJ-W5-bds"/>
                                <exclude reference="gwc-bP-QJy"/>
                                <exclude reference="m4x-bU-Jzu"/>
                                <exclude reference="o9C-Lq-jo6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6OM-gl-pWL"/>
                                <exclude reference="Bak-p5-iby"/>
                                <include reference="MOK-nX-WtQ"/>
                                <exclude reference="Moc-9J-cvF"/>
                                <exclude reference="8OQ-6q-eXv"/>
                                <exclude reference="F20-rN-kTk"/>
                                <exclude reference="Kww-yt-Fjp"/>
                                <exclude reference="OVc-yg-p0G"/>
                                <exclude reference="RCF-VQ-vt8"/>
                                <exclude reference="W8k-sI-H8m"/>
                                <include reference="X6Y-pE-grT"/>
                                <include reference="YVL-WZ-jid"/>
                                <include reference="b95-4i-9tQ"/>
                                <exclude reference="eFJ-W5-bds"/>
                                <exclude reference="gwc-bP-QJy"/>
                                <exclude reference="m4x-bU-Jzu"/>
                                <exclude reference="o9C-Lq-jo6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="traduction" image="flag.fill" catalog="system" id="hXF-VD-f6l"/>
                    <navigationItem key="navigationItem" id="9lj-27-Gd0"/>
                    <connections>
                        <outlet property="imageBubble" destination="yfd-cN-gtx" id="PN9-Xs-X6P"/>
                        <outlet property="targetlanguagePickerView" destination="1Cb-kD-Dkf" id="Kee-Oy-uIk"/>
                        <outlet property="textToTranslate" destination="j7b-Of-gHR" id="rK9-8E-VjJ"/>
                        <outlet property="translateResult" destination="R3u-SQ-l4M" id="mR1-cY-HPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuB-ji-H7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="315.48913043478262"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rap-yj-A80">
            <objects>
                <navigationController id="TkD-aF-dkm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="ojp-uB-YvX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zb8-Vi-hf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7w9-3T-Fb0" kind="relationship" relationship="rootViewController" id="eKM-1f-ieA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8Y-E0-6dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-1538"/>
        </scene>
        <!--Meteo-->
        <scene sceneID="P3a-wU-1SK">
            <objects>
                <viewController id="hOh-Ai-ox0" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOf-1t-7uU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DTX-b1-A9r">
                                <rect key="frame" x="0.0" y="44" width="900" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eOE-Ee-73u">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-Ov-mi7">
                                        <rect key="frame" x="0.0" y="80" width="900" height="80"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-A7-FWX">
                                <rect key="frame" x="0.0" y="44" width="900" height="321.33333333333331"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-i2-Ezp">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="160.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-sj-JGc">
                                                <rect key="frame" x="0.0" y="0.0" width="900" height="160.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-7R-2Le">
                                                        <rect key="frame" x="0.0" y="0.0" width="900" height="80.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-fl-Wo0" userLabel="Ville : ">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="80.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-Jp-745">
                                                                <rect key="frame" x="300" y="0.0" width="300" height="80.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-63-7MX">
                                                                <rect key="frame" x="600" y="0.0" width="300" height="80.333333333333329"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="Valider">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedButton:" destination="hOh-Ai-ox0" eventType="touchUpInside" id="0W5-cZ-j7g"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-GW-de0">
                                                        <rect key="frame" x="0.0" y="80.333333333333329" width="900" height="0.0"/>
                                                    </imageView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWM-kW-4nS">
                                                        <rect key="frame" x="0.0" y="80.333333333333329" width="900" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEA-dw-UTW">
                                                        <rect key="frame" x="0.0" y="80.333333333333329" width="900" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-ny-0m8">
                                                        <rect key="frame" x="0.0" y="80.333333333333343" width="900" height="80.333333333333343"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yxz-ud-o8w">
                                                                <rect key="frame" x="900" y="0.0" width="0.0" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEJ-bq-6Rn">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0xa-7R-2Le" firstAttribute="leading" secondItem="rf0-sj-JGc" secondAttribute="leading" id="2ds-Db-9Gd"/>
                                                    <constraint firstAttribute="trailing" secondItem="0xa-7R-2Le" secondAttribute="trailing" id="Q5x-fj-OOm"/>
                                                    <constraint firstItem="t5B-GW-de0" firstAttribute="top" secondItem="0xa-7R-2Le" secondAttribute="bottom" id="QKx-hU-SlJ"/>
                                                    <constraint firstItem="0xa-7R-2Le" firstAttribute="top" secondItem="rf0-sj-JGc" secondAttribute="top" id="kTv-IM-gF7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.098860231164383555" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rf0-sj-JGc" firstAttribute="top" secondItem="xbg-i2-Ezp" secondAttribute="top" id="8iB-44-atd"/>
                                            <constraint firstAttribute="trailing" secondItem="rf0-sj-JGc" secondAttribute="trailing" id="Nce-mS-bNu"/>
                                            <constraint firstAttribute="bottom" secondItem="rf0-sj-JGc" secondAttribute="bottom" id="aEf-V1-rwr"/>
                                            <constraint firstItem="rf0-sj-JGc" firstAttribute="leading" secondItem="xbg-i2-Ezp" secondAttribute="leading" id="szT-D3-hjZ"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-F0-LDo">
                                        <rect key="frame" x="0.0" y="160.66666666666669" width="900" height="160.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-88-nf7">
                                                <rect key="frame" x="0.0" y="0.0" width="900" height="160.66666666666666"/>
                                                <subviews>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srN-RR-krM">
                                                        <rect key="frame" x="0.0" y="0.0" width="900" height="0.0"/>
                                                    </imageView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVu-qa-0j4">
                                                        <rect key="frame" x="0.0" y="0.0" width="900" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zay-IL-Nom">
                                                        <rect key="frame" x="0.0" y="0.0" width="900" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="157-bA-Z0l">
                                                        <rect key="frame" x="0.0" y="0.0" width="900" height="160.66666666666666"/>
                                                        <subviews>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1h-ez-U4V">
                                                                <rect key="frame" x="900" y="0.0" width="0.0" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fd-he-nUC">
                                                                <rect key="frame" x="900" y="0.0" width="0.0" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.097977311643835621" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0x8-88-nf7" secondAttribute="bottom" id="6JO-Sm-d2g"/>
                                            <constraint firstItem="0x8-88-nf7" firstAttribute="top" secondItem="1hB-F0-LDo" secondAttribute="top" id="8dt-pN-2rK"/>
                                            <constraint firstItem="0x8-88-nf7" firstAttribute="leading" secondItem="1hB-F0-LDo" secondAttribute="leading" id="Gud-IH-rNW"/>
                                            <constraint firstAttribute="trailing" secondItem="0x8-88-nf7" secondAttribute="trailing" id="w05-DN-WGG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="471-eQ-TXx"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PNy-A7-FWX" secondAttribute="trailing" id="2b7-85-der"/>
                            <constraint firstItem="DTX-b1-A9r" firstAttribute="leading" secondItem="gOf-1t-7uU" secondAttribute="leading" id="8lu-X0-xAv"/>
                            <constraint firstItem="DTX-b1-A9r" firstAttribute="top" secondItem="471-eQ-TXx" secondAttribute="top" id="APv-a4-nKx"/>
                            <constraint firstItem="PNy-A7-FWX" firstAttribute="leading" secondItem="471-eQ-TXx" secondAttribute="leading" id="Ddu-BT-Hao"/>
                            <constraint firstItem="PNy-A7-FWX" firstAttribute="top" secondItem="471-eQ-TXx" secondAttribute="top" id="SCa-1D-K4Y"/>
                            <constraint firstItem="DTX-b1-A9r" firstAttribute="trailing" secondItem="471-eQ-TXx" secondAttribute="trailing" id="Zdx-Fs-uS1"/>
                            <constraint firstItem="DTX-b1-A9r" firstAttribute="bottom" secondItem="471-eQ-TXx" secondAttribute="bottom" id="wN2-Bn-Ugc"/>
                            <constraint firstItem="PNy-A7-FWX" firstAttribute="bottom" secondItem="471-eQ-TXx" secondAttribute="bottom" id="y7a-JY-1Zr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meteo" image="cloud.sun" catalog="system" id="fIG-IN-IE1"/>
                    <navigationItem key="navigationItem" title="Meteo" id="GfC-Pu-mA6"/>
                    <connections>
                        <outlet property="city" destination="cWM-kW-4nS" id="RpC-yU-WCv"/>
                        <outlet property="city2" destination="qVu-qa-0j4" id="VZb-wi-kCp"/>
                        <outlet property="icon" destination="t5B-GW-de0" id="N7k-WX-qdR"/>
                        <outlet property="icon2" destination="srN-RR-krM" id="9Zy-bV-Xbr"/>
                        <outlet property="imageCity" destination="eOE-Ee-73u" id="0O3-fA-GfW"/>
                        <outlet property="imageCity2" destination="kCJ-Ov-mi7" id="gjA-yV-8A7"/>
                        <outlet property="nameCity2" destination="YXu-Jp-745" id="8g6-08-w8P"/>
                        <outlet property="tempMax" destination="BEJ-bq-6Rn" id="uST-t6-3bf"/>
                        <outlet property="tempMax2" destination="8fd-he-nUC" id="z71-pV-eTb"/>
                        <outlet property="tempMin" destination="Yxz-ud-o8w" id="Ue5-2Z-04b"/>
                        <outlet property="tempMin2" destination="b1h-ez-U4V" id="BfQ-xm-jU6"/>
                        <outlet property="temperature" destination="PEA-dw-UTW" id="lnq-XS-4po"/>
                        <outlet property="temperature2" destination="zay-IL-Nom" id="o6O-JQ-8cZ"/>
                        <outlet property="valider" destination="ABy-63-7MX" id="wtf-eA-jHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnX-Ho-N2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-993.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wLj-9P-iof">
            <objects>
                <tabBarController id="R0D-BJ-hNe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDQ-pb-MHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TkD-aF-dkm" kind="relationship" relationship="viewControllers" id="GLk-4E-JIO"/>
                        <segue destination="hOh-Ai-ox0" kind="relationship" relationship="viewControllers" id="hvN-iV-9Q7"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PaY-yt-e4V"/>
                        <segue destination="fx8-ki-eQj" kind="relationship" relationship="viewControllers" id="tfS-9B-jyw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsX-2j-bt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="-420"/>
        </scene>
        <!--Home-->
        <scene sceneID="GeY-02-3Po">
            <objects>
                <viewController id="7w9-3T-Fb0" customClass="HomeViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yG-gc-u4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hMM-aj-lv7">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-I9-gth">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                        <state key="normal" title="Button" image="02d"/>
                                        <connections>
                                            <segue destination="hOh-Ai-ox0" kind="show" id="Bjq-An-rQd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-iR-VWi">
                                        <rect key="frame" x="0.0" y="217" width="414" height="209"/>
                                        <state key="normal" title="Button" image="Money"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Nu8-g5-Lwe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-Xk-aQB">
                                        <rect key="frame" x="0.0" y="434" width="414" height="209"/>
                                        <state key="normal" title="Button" image="Anglais"/>
                                        <connections>
                                            <segue destination="fx8-ki-eQj" kind="show" id="wIV-7b-3mN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kyF-77-FYC"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="kyF-77-FYC" firstAttribute="trailing" secondItem="hMM-aj-lv7" secondAttribute="trailing" id="9vg-ra-FgR"/>
                            <constraint firstItem="hMM-aj-lv7" firstAttribute="leading" secondItem="kyF-77-FYC" secondAttribute="leading" id="g0x-iQ-gn9"/>
                            <constraint firstItem="hMM-aj-lv7" firstAttribute="top" secondItem="kyF-77-FYC" secondAttribute="top" id="qoG-GA-V4M"/>
                            <constraint firstItem="kyF-77-FYC" firstAttribute="bottom" secondItem="hMM-aj-lv7" secondAttribute="bottom" id="s7x-hf-deA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="qpv-WY-WAb">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="5qC-Ca-cN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbz-VG-GaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-1165"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bjq-An-rQd"/>
        <segue reference="wIV-7b-3mN"/>
        <segue reference="Nu8-g5-Lwe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="02d" width="3264" height="2448"/>
        <image name="Anglais" width="2250" height="1500"/>
        <image name="Money" width="2250" height="1500"/>
        <image name="bulle" width="854" height="720"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="eurosign.circle" catalog="system" width="128" height="121"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
